NODE_ENV=production
PORT=2000
DATABASE=mongodb+srv://mahdi:2LJCYAtphZ5CWYWg@cluster0.vquqn.mongodb.net/Thrush?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Thrush
DATABASE_PASSWORD=2LJCYAtphZ5CWYWg

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90