NEXTAUTH_URL=http://localhost:3000

INFURA_PROJECT_ID=20262928a70d4f43b1c965dd4611cecd
MNEMONIC='rifle dice ranch iron offer vibrant echo cricket blossom foil door kitchen'
SPOTIFY_CLIENT_ID=79397bceb4274a179eb010642f347ee2
SPOTIFY_CLIENT_SECRET=2a1e47f0ebea4937bb11318f0f65a8a8

NEXT_PUBLIC_TARGET_CHAIN_ID=3
NEXT_PUBLIC_NETWORK_ID=3

NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://mahdi:2LJCYAtphZ5CWYWg@cluster0.vquqn.mongodb.net/Thrush?retryWrites=true&w=majority
MONGODB_DB=Thrush